name=default
permissions=[
  {
    permission="displayname.ยง7User"
    value=true
  },
  {
    permission="orion.chat.format"
    value=true
  },
  {
    permission="weight.100"
    value=true
  }
]
prefixes=[
  {
    prefix="ยง7"
    priority=100
  }
]
suffixes=[
  {
    priority=100
    suffix="ยง7"
  }
]
