name=dev
parents=[
    {
        group=default
    }
]
permissions=[
    {
        permission="*"
        value=true
    },
    {
        permission="displayname.§aTeam Member"
        value=true
    },
    {
        permission="weight.200"
        value=true
    }
]
prefixes=[
    {
        prefix="§f:icon_team:§a "
        priority=200
    }
]
suffixes=[
    {
        priority=200
        suffix="§a"
    }
]
